# DefraudMessageInterceptSystem

./: README.md  pom.xml
MessageUpdateSystem/: pom.xml
ModelTrainSystem/: pom.xml
ModelTrainSystem/src/main/java/core/: TextDirectoryLoader.java  TrainModel.java
ModelTrainSystem/src/main/resources/: Constant.properties  IKAnalyzer.cfg.xml  log4j.properties
ModelTrainSystem/src/test/java/mt01/: Mt01.java  Mt02.java  TextDirectoryLoader.java
RealMonitorSystem/src/com/bgm/message/dao/: IBlackListOperateDao.java  IFraudMessageOperateDao.java  ISensitiveFeatureOperateDao.java  IUserLoginOperateDao.java
RealMonitorSystem/src/com/bgm/message/dao/impl/: IBlackListOperateDaoImpl.java  IFraudMessageOperateDaoImpl.java  ISensitiveFeatureOperateDaoImpl.java  IUserLoginOperateDaoImpl.java
VisualMonitorSystem/web/: index.jsp
src/main/java/pers/bgm/dmis/ReadMessage/FromKafka/: ReadFromKafkaTopology.java  ZkTopology.java
src/main/java/pers/bgm/dmis/SendMessage/: SendMessages.java
src/main/java/pers/bgm/dmis/core/: SingleMessageProcessUtil.java
src/main/java/pers/bgm/dmis/utils/: GainConfigValue.java  InstancesUtil.java  LoggerUtil.java  SplitMessagesIntoFiles.java
src/main/resources/: Constant.properties  IKAnalyzer.cfg.xml  auto_comments_IKAnalyzer.txt  food_comments_IKAnalyzer.txt  news_IKAnalyzer.txt  weibo_IKAnalyzer.txt
src/main/resources/logs/: log.log.2017-04-21
src/test/java/pers/bgm/dmis/dt01/: MessageClassifier.java  MessagesSegmenter.java  Segmenter.java  T01.java  T02.java  T03.java  T04.java  T05.java  T06.java  T07.java  T08.java  T09.java  T10.java  Test.java  TestTrans01.java  TextDirectoryLoader.java  TrainModel.java  Util.java
src/test/java/pers/bgm/dmis/dt02/: T01.java  T02.java  T03.java  T04.java
