source_message_dir=D:/graduate/data/messages/source
target_message_dir=D:/graduate/data/messages/target
data_file_path=D:/graduate/data/messages/arffdata/dataRow.arff
data_filtered_file_path=D:/graduate/data/messages/filteredarffdata/dataRowFiltered.arff
trained_model_path=D:/graduate/data/messages/model/ibk.model